# Using node:14-alpine base image
FROM node:14-alpine AS builder

# Declaring env
ENV NODE_ENV production

RUN apk update && apk upgrade &&  apk add nodejs npm
 
# set /app as the default work directory
WORKDIR /app
 
# copy already build and bundled production application to app root dir
COPY ./build ./
 
# Copy all the project files to the working directory
COPY . .

# Fetching the latest nginx image
FROM nginx

# Copying built assets from builder
COPY --from=builder /app/build /usr/share/nginx/html

# Copying nginx.conf from root folder
COPY nginx.conf /etc/nginx/conf.d/default.conf